<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curso de HTML5</title>
</head>
<style>
    /* Estilos generales */
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px;
        }

        .header img {
            width: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .header form {
            margin-top: -40px;
        }

        .header .social-icons {
            display: flex;
            align-items: center;
        }

        .header .social-icons img {
            width: 30px;
            margin-left: 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            display: flex;
            justify-content: center;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }

        .menu li a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .course {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .course img {
            width: 100px;
            height: 60px;
        }

        .course p {
            margin: 5px 0;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            width: 100%;
            margin-top: auto;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: left;
            float: left;
            margin-top: 30px;
            margin-left: 100px;
            width: 800px;
            border: 1px solid black;
            padding: 1px 20px;
        }

        .container2 {
            float: right;
            text-align: left;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 100px;
            width: 300px;
            height: 90%;
            border: 1px solid black;
            padding: 1px 20px;
        }

        .select:hover {
            box-shadow: 5px 8px 12px black;
            transition: all 0.5s ease-in-out;
            border: 1px solid black;
            cursor: pointer;
        }

        .select1 {
            width: 130px;
        }

        .select1:hover {
            box-shadow: 5px 8px 12px black;
            transition: all 0.5s ease-in-out;
            transform: scale(1.1);
            cursor: pointer;
        }
    
</style>

<body>
    <header class="header" style="padding: 15px">
        <a href="index.html"><img
                style="display: flex; align-items: flex-start; width: 200px; margin-top: 20px; margin-left: 20px;"
                src="img/logo.png" alt=""></a>

        <form action="a" style="margin-top: -40px">
            <input type="search" name="busqueda" placeholder="Buscar cursos">
        </form>
        <a href="https://instagram.com"><img
                style="margin-top: -40px; margin-left: 20px; margin-right:20px; float: right; color: white; width: 30px;"
                src="img/inst.png.opdownload"></a>
        <a href="https://twitter.com"><img
                style="margin-top: -40px; margin-left: 20px; margin-right:80px; float: right; color: white; width: 30px;"
                src="img/twit.png.opdownload"></a>
        <a href="https://twitter.com"><img
                style="margin-top: -40px; margin-left: 20px; margin-right:125px; float: right; color: white; width: 60px;"
                src="img/logotipo-facebook.png"></a>
    </header>
    <div style="float:left; text-align: left; margin-left:100px; width: 600px;">
        <h1>Curso de <br>introducción<br>al HTML5</h1>
        <p>HTML, acrónimo de "Hypertext Markup Language" o Lenguaje de Marca de Hipertexto se trata, como su nombre indica, de un lenguaje de marca utilizado actualmente como standard en Internet para describir el contenido de los documentos de la World Wide Web.</p>

        <form action="a">
            <input type="search" style="width: 400px;" name="busqueda" placeholder="Buscar cursos">
            <button id="botones" type="submit">Comenzar</button>
        </form>
    </div>

    <img src="img/html.jpg" alt="" style="width:600px; height: 340px; margin-top: 20px;">

    <div class="container">
        <h2>Contenido del curso</h2>
        <p>Introducción a HTML y CSS.
            Herramientas de Desarrollo de Google Chrome.
            Editores de Código.
            Crear archivo HTML y declarar DOCTYPE.
            Elementos y etiquetas en HTML.
            Encabezados y Párrafos.
            Documentación Web.
            Indentación.</p>
    </div>

    <div class="container2">
        <h1>$200.000</h1>
        <button id="botones" type="button" style="width: 300px; height: 40px;" onclick="window.location.href='formularios/compra.html'">Comprar</button>
        <br>
        <br>
        <button id="botones" type="button" style="width: 300px; height: 40px;" onclick="window.location.href='formularios/comenzar.html'">Comenzar</button>
        <h2>Información</h2>
        <p>La función de estos tags varía. Pueden ser informativos, para los buscadores y usuarios, indicándoles el tipo de contenido.</p>
    </div>

    <div class="container">
        <h2>Otros cursos</h2>
        <a href="java.html" style="text-decoration: none; color:unset">
            <div class="select">
                <img src="img/java.jpg" width="150px" height="85px" style="float: left; margin-right: 20px;" alt="">
                <div style="float: right; margin-right: 20%; width: 25%;">
                    <h2>$200.000</h2>
                    <input style="float: right; margin-top: -40px;" type="checkbox" id="heart" hidden>
                    <label for="heart" aria-label="like" style="float: right; margin-top: -50px;">❤</label>
                </div>
                <h2>Curso de Java</h2>
                <p> Curso para aprender lenguajes relacionados</p>
            </div>
        </a>
        <br>
        <a href="css.html" style="text-decoration: none; color:unset">
            <div class="select">
                <img src="img/css.png" width="150px" height="85px" style="float: left; margin-right: 20px;" alt="">
                <div style="float: right; margin-right: 20%; width: 25%;">
                    <h2>$200.000</h2>
                    <input style="float: right; margin-top: -40px;" type="checkbox" id="heart1" hidden>
                    <label for="heart1" aria-label="like" style="float: right; margin-top: -50px;">❤</label>
                </div>
                <h2>Curso de CSS3</h2>
                <p>Curso para aprender lenguajes relacionados</p>
            </div>
        </a>
        <br>
        <a href="php.html" style="text-decoration: none; color:unset">
            <div class="select" style="margin-bottom: 40px;">
                <img src="img/php.jpg" width="150px" height="85px" style="float: left; margin-right: 20px;" alt="">
                <div style="float: right; margin-right: 20%; width: 25%;">
                    <h2>$200.000</h2>
                    <input style="float: right; margin-top: -40px;" type="checkbox" id="heart2" hidden>
                    <label for="heart2" aria-label="like" style="float: right; margin-top: -50px;">❤</label>
                </div>
                <h2>Curso de PHP</h2>
                <p>Curso para aprender lenguajes relacionados</p>
            </div>
        </a>
    </div>

    <footer style="color: black; width: 100%; padding: 10px 0px;">
        <hr width="80%">
        Empresa <a href="a">https://curosOnline.com</a>
    </footer>
</body>

</html>